// original map scripted by MaPhisto (adding random units)
// script update with melting ice by sado

const
	MeltSourceTileType = 1;
	MeltTargetTileType = 193; // 44 ice
	MeltLimit = 14;
	MeltInnermostLimit = 5;

var
	X: array [0..3] of Integer;
	Y: array [0..3] of Integer;
	MeltCurrentModifier, MeltModifier: Integer;
	DirI, DirII, DirIII, DirIV: Integer;
	DecideIfIsInsideMeltLimit: Boolean;


procedure ThunderAddRandomTroops;
var P,a,b,c,d,e: Integer;
begin
	X[0]:= 47;
	Y[0]:= 10;
	X[1]:= 88;
	Y[1]:= 48;
	X[2]:= 50;
	Y[2]:= 86;
	X[3]:= 7;
	Y[3]:= 48;

	//unittype randomisation
	//making a group fixed as ranged
	e:= 0+(States.KamRandomI(3));
	case (e) of
		0: a:= 17;
		1: a:= 18;
		2: a:= 25;
	end;
	//a:= 14+(States.KamRandomI(14));
	b:= 14+(States.KamRandomI(14));
	c:= 14+(States.KamRandomI(14));
	d:= 14+(States.KamRandomI(14));

	for P := 0 to 3 do
		if States.PlayerEnabled(P) then
		begin
			//bot
			//Fixed ranged group
			Actions.GiveGroup(P,a,X[P],(Y[P]+4),4,12,3);
			//left
			Actions.GiveGroup(P,b,(X[P]-3),Y[P]+1,4,12,3);
			//right
			Actions.GiveGroup(P,c,(X[P]+3),(Y[P]-1),0,12,3);
			//top
			Actions.GiveGroup(P,d,X[P],(Y[P]-4),0,12,3);
		end;
end;

function SadoDecideForTileType(DecideSrcTileType: Integer; IsInsideMeltLimit: Boolean) : Boolean;
begin
	if IsInsideMeltLimit then
		case DecideSrcTileType of
			44, 23, 12, 22, 10, 4 : result := True;
			46, 203, 204, 205, 47, 220, 212, 213 : result := True;
			else
				result := False;
		end
	else
		case DecideSrcTileType of
			44, 23, 12, 22, 10, 4 : result := True;
			//46, 203, 204, 205, 47, 220, 212, 213 : result := True;
			else
				result := False;
		end;
end;

procedure SadoMeltMap;
var MeltX, MeltY: Integer;
begin;
	// TODO if unit is there then kill it
	// and then change tile
	//if (MeltCurrentModifier < States.MapHeight) and (MeltCurrentModifier < States.MapWidth) then
	if (MeltCurrentModifier < (MeltModifier - MeltInnermostLimit) ) then
	begin
		DecideIfIsInsideMeltLimit := (MeltCurrentModifier < (MeltModifier - MeltLimit) );
		MeltCurrentModifier := MeltCurrentModifier + 1;
		for MeltX := 0 to States.MapWidth do // todo (MeltModifier - MeltLimit) here
		begin
			if SadoDecideForTileType(States.MapTileType(MeltX, MeltCurrentModifier), DecideIfIsInsideMeltLimit) then
			begin
				Actions.MapTileSet(MeltX, MeltCurrentModifier, MeltTargetTileType, DirI);
			end;
			if SadoDecideForTileType(States.MapTileType(MeltX, States.MapHeight - MeltCurrentModifier), DecideIfIsInsideMeltLimit) then
			begin
				Actions.MapTileSet(MeltX, States.MapHeight - MeltCurrentModifier, MeltTargetTileType, DirI);
			end;
			{if SadoDecideForTileType(States.MapTileType(States.MapWidth - MeltX, States.MapHeight - MeltCurrentModifier)) then
			begin
				Actions.MapTileSet(States.MapWidth - MeltX, States.MapHeight - MeltCurrentModifier, MeltTargetTileType, DirII);
			end;
			if SadoDecideForTileType(States.MapTileType(States.MapWidth - MeltX, MeltCurrentModifier)) then
			begin
				Actions.MapTileSet(States.MapWidth - MeltX, MeltCurrentModifier, MeltTargetTileType, DirII);
			end;}
		end;
		for MeltY := 0 to States.MapHeight do
		begin
			if SadoDecideForTileType(States.MapTileType(MeltCurrentModifier, MeltY), DecideIfIsInsideMeltLimit) then
			begin
				Actions.MapTileSet(MeltCurrentModifier, MeltY, MeltTargetTileType, DirIII);
			end;
			if SadoDecideForTileType(States.MapTileType(States.MapWidth - MeltCurrentModifier, MeltY), DecideIfIsInsideMeltLimit) then
			begin
				Actions.MapTileSet(States.MapWidth - MeltCurrentModifier, MeltY, MeltTargetTileType, DirIII);
			end;
{			if SadoDecideForTileType(States.MapTileType(States.MapWidth - MeltCurrentModifier, States.MapHeight - MeltY)) then
			begin
				Actions.MapTileSet(States.MapWidth - MeltCurrentModifier, States.MapHeight - MeltY, MeltTargetTileType, DirIV);
			end;
			if SadoDecideForTileType(States.MapTileType(MeltCurrentModifier, States.MapHeight - MeltY)) then
			begin
				Actions.MapTileSet(MeltCurrentModifier, States.MapHeight - MeltY, MeltTargetTileType, DirIV);
			end;}
		end;
	end;
	// TODO rotation 0-3 random

end;

procedure OnMissionStart;
begin
	ThunderAddRandomTroops;
	MeltCurrentModifier := 0;
	MeltModifier := round((States.MapHeight + Abs(States.MapHeight - States.MapWidth) ) div 2);
	DirI := 0+(States.KamRandomI(3));
	DirII := 0+(States.KamRandomI(3));
	DirIII := 0+(States.KamRandomI(3));
	DirIV := 0+(States.KamRandomI(3));
	// list of tiles which we want to replace
	//TileTypesList := tileTypesListType.Create(1,2,3);
	// MeltCurrentModifier := -1 * round((States.MapHeight + Abs(States.MapHeight - States.MapWidth) ) div 2);
end;


procedure OnTick;
begin
	if (States.GameTime mod 2 = 0) then
		SadoMeltMap;
end;
